{
  "name": "restfull",
  "version": "1.0.0",
  "description": "restfull service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node src/index.js"
  },
  "author": "Muhamad Nur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "querystring": "^0.2.1",
    "sha256": "^0.2.0",
    "sqlite3": "^5.1.6",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
